# Aliman.com

./: AlimanProject.sln  Диаграмма без названия.drawio
AlimanProject/: AlimanProject.csproj  Program.cs  Startup.cs  app.db  twilio.json
AlimanProject/Areas/Identity/: AppClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
AlimanProject/Configuration/: Twilio.cs
AlimanProject/Controllers/: AccountController.cs  AlbumController.cs  ChanelController.cs  ClipController.cs  ConcertController.cs  HomeController.cs  NewsController.cs  PayAdsController.cs  PayMovieController.cs  PayStoreController.cs  PayTvController.cs  VideoController.cs  VideoMultikController.cs  VideoSerialController.cs  VideoTVShowController.cs
AlimanProject/Data/: ApplicationDbContext.cs
AlimanProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190510210752_ApplicationUser.Designer.cs  20190510210752_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
AlimanProject/ExtraClasses/: AccountPages.cs  HomePages.cs  PayPages.cs
AlimanProject/Filters/: VerifyFilter.cs
AlimanProject/Models/: ApplicationUser.cs  ErrorViewModel.cs
AlimanProject/Properties/: launchSettings.json
AlimanProject/Services/: Verification.cs  VerificationResult.cs
AlimanProject/Views/: _ViewImports.cshtml
AlimanProject/Views/Account/: AccountChats.cshtml  AccountContact.cshtml  AccountEdit.cshtml  Add.cshtml  Calls.cshtml  Chat.cshtml  Contact.cshtml  Edit.cshtml  Guest.cshtml  Photos.cshtml
AlimanProject/Views/Account - Копировать/: Add.cshtml  Calls.cshtml  Guest.cshtml  Photos.cshtml
AlimanProject/Views/Album/: AlbumMusic.cshtml  AlbumMusicNurlan.cshtml  Index.cshtml
AlimanProject/Views/Chanel/: Index.cshtml
AlimanProject/Views/Clip/: Index.cshtml
AlimanProject/Views/Concert/: Index.cshtml
AlimanProject/Views/Home/: AccountAdd.cshtml  AccountCalls.cshtml  Album.cshtml  (+12 more)
(+26 files in other folders)
